import { atom } from 'recoil';

// 누구랑 함께 키워드
export const withCategoryState = atom({
  key: 'withCategoryState',
  default: 0,
});

// 테마 키워드
export const themeCategoryState = atom({
  key: 'themeCategoryState',
  default: 0,
});

// 성별 키워드
export const genderCategoryState = atom({
  key: 'genderCategoryState',
  default: 0,
});

// 연령 키워드
export const ageCategoryState = atom({
  key: 'ageCategoryState',
  default: 0,
});

// 코스 더미 데이터
export const courseDummyState = atom({
  key: 'courseDummyState',
  default: [
    {
      COURSE_ID: 1,
      MEMBER_ID: 1,
      NICKNAME: 'JADEN',
      IMAGE: '',
      TITLE: '현대백화점에서 발견한 SNS 핫플레이스',
      CONTENT:
        '현대백화점에 새로 오픈한 감각적인 팝업스토어와 인스타그래밍 하기 좋은 포토존들을 발견했어요. 친구들과 함께 즐거운 쇼핑 시간 보냈습니다. 이번에 오픈한 팝업스토어는 정말 독특한 디자인과 분위기로 가득했어요. 특히 포토존에서 사진을 찍으면서 시간을 보내는 것이 너무 즐거웠답니다. 다음에도 또 방문하고 싶어요.',
      THEME: 'SNS 핫플레이스',
      LIKED: true,
    },
    {
      COURSE_ID: 2,
      MEMBER_ID: 1,
      NICKNAME: '쇼핑천사',
      IMAGE: 'sadsa',
      TITLE: '현대백화점에서 열정적인 쇼핑',
      CONTENT:
        '현대백화점에 방문해서 오랫동안 찾던 명품 브랜드 제품을 구매했어요. 쇼핑을 너무 좋아해서 시간 가는 줄도 모르고 매장을 둘러봤네요. 다양한 브랜드가 모여 있어 쇼핑하기에 최적의 장소였어요. 또한, 친절한 직원들의 서비스도 매우 만족스러웠습니다. 다음에도 자주 방문할 것 같아요.',
      THEME: '쇼핑은 열정적으로',
      LIKED: true,
    },
    {
      COURSE_ID: 3,
      MEMBER_ID: 2,
      NICKNAME: '맛있는미식가',
      IMAGE: '',
      TITLE: '현대백화점의 맛있는 미식 경험',
      CONTENT:
        '현대백화점에 새로 오픈한 유명 셰프의 레스토랑에 다녀왔어요. 정말 맛있고 분위기도 좋아서 친구들과 함께 즐거운 시간 보냈습니다. 음식의 퀄리티가 정말 뛰어났고, 특히 디저트 메뉴는 꼭 추천하고 싶어요. 레스토랑의 인테리어도 세련되고 편안해서 기분 좋은 식사 시간을 보낼 수 있었답니다.',
      THEME: '맛있는 미식의 경험',
      LIKED: true,
    },
    {
      COURSE_ID: 4,
      MEMBER_ID: 2,
      NICKNAME: '커피중독',
      IMAGE: '',
      TITLE: '현대백화점에서의 카페인 중독',
      CONTENT:
        '현대백화점에 가면 항상 시간 가는 줄도 모르고 카페에 들리게 돼요. 다양한 메뉴와 분위기가 너무 좋아서 친구들과 함께 여유로운 시간 보냈습니다. 특히, 이번에 방문한 카페는 인테리어가 너무 예쁘고 커피 맛도 정말 훌륭했어요. 다음에 또 다른 메뉴를 시도해보고 싶어요.',
      THEME: '카페인 중독',
      LIKED: true,
    },
    {
      COURSE_ID: 5,
      MEMBER_ID: 2,
      NICKNAME: '쇼핑러버',
      IMAGE: '',
      TITLE: '현대백화점에서 즐기는 쇼핑',
      CONTENT:
        '현대백화점에 가면 매장을 구경하는 재미에 빠져서 시간 가는 줄도 모르겠어요. 다양한 브랜드와 상품들을 둘러보는 것이 정말 좋아요. 특히, 이번에 새로 입점한 브랜드들은 정말 독특하고 예쁜 제품들이 많았어요. 쇼핑하는 동안 직원들도 너무 친절해서 기분 좋게 쇼핑을 즐겼습니다.',
      THEME: '도심 속 힐링',
      LIKED: true,
    },
    {
      COURSE_ID: 6,
      MEMBER_ID: 3,
      NICKNAME: 'TRENDY123',
      IMAGE: '',
      TITLE: '현대백화점의 SNS 핫플레이스 탐방',
      CONTENT:
        '현대백화점에서 인스타그램에서 유명한 핫플레이스를 찾아서 사진 찍고 왔어요. 정말 예쁘고 재미있는 시간이었어요. 친구들과 함께 다양한 포즈로 사진을 찍으면서 즐거운 시간을 보냈답니다. 또한, 핫플레이스 주변의 다양한 매장들도 구경할 수 있어서 더욱 알찬 시간이었습니다.',
      THEME: 'SNS 핫플레이스',
      LIKED: false,
    },
    {
      COURSE_ID: 7,
      MEMBER_ID: 3,
      NICKNAME: '쇼핑광',
      IMAGE: '',
      TITLE: '현대백화점 쇼핑 대박!',
      CONTENT:
        '현대백화점에서 진행된 세일을 놓치지 않고 다녀왔어요. 정말 좋은 가격에 쇼핑을 즐겼습니다. 다양한 할인 행사 덕분에 평소에 갖고 싶었던 제품들을 저렴하게 구매할 수 있었어요. 쇼핑백 가득 채워서 집에 돌아오는 길이 너무 행복했답니다.',
      THEME: '쇼핑은 열정적으로',
      LIKED: true,
    },
    {
      COURSE_ID: 8,
      MEMBER_ID: 4,
      NICKNAME: 'GOURMET',
      IMAGE: '',
      TITLE: '현대백화점 맛집 탐방기',
      CONTENT:
        '현대백화점에 있는 다양한 맛집들을 탐방하고 왔어요. 음식의 맛도 훌륭하고 분위기도 너무 좋았어요. 특히, 이번에 방문한 레스토랑은 셰프의 특별 메뉴가 인상적이었고, 디저트도 아주 맛있었습니다. 다음에도 꼭 다시 방문하고 싶은 맛집이었어요.',
      THEME: '맛있는 미식의 경험',
      LIKED: true,
    },
    {
      COURSE_ID: 9,
      MEMBER_ID: 5,
      NICKNAME: 'COFFEELOVER',
      IMAGE: '',
      TITLE: '현대백화점 카페에서 힐링 타임',
      CONTENT:
        '현대백화점 카페에서 여유로운 시간을 보냈어요. 커피 한 잔과 함께 책을 읽으며 힐링하는 시간이었어요. 카페의 분위기도 너무 좋고, 커피 맛도 일품이었습니다. 친구들과 함께 방문해도 좋을 것 같아요. 다음에는 다른 메뉴도 시도해보고 싶어요.',
      THEME: '카페인 중독',
      LIKED: true,
    },
    {
      COURSE_ID: 10,
      MEMBER_ID: 6,
      NICKNAME: 'FASHIONISTA',
      IMAGE: '',
      TITLE: '현대백화점에서 최신 패션 쇼핑',
      CONTENT:
        '현대백화점에서 최신 패션 아이템들을 쇼핑했어요. 다양한 브랜드와 트렌디한 아이템들이 가득해서 쇼핑하는 내내 너무 즐거웠습니다. 이번에 구매한 옷들은 정말 마음에 들어요. 스타일링하기 너무 좋을 것 같아요.',
      THEME: '도심 속 힐링',
      LIKED: true,
    },
    {
      COURSE_ID: 11,
      MEMBER_ID: 6,
      NICKNAME: 'SOCIALMEDIAQUEEN',
      IMAGE: '',
      TITLE: '현대백화점의 인스타 핫플레이스 방문',
      CONTENT:
        '현대백화점의 인스타그램 핫플레이스를 방문해서 멋진 사진을 찍고 왔어요. 특히, 새로운 포토존에서 찍은 사진들이 정말 예쁘게 나와서 만족스러웠습니다. 친구들과 함께 즐거운 시간을 보냈고, 다양한 사진을 남길 수 있어서 좋았어요.',
      THEME: 'SNS 핫플레이스',
      LIKED: false,
    },
    {
      COURSE_ID: 12,
      MEMBER_ID: 6,
      NICKNAME: 'BARGAINHUNTER',
      IMAGE: '',
      TITLE: '현대백화점에서 알뜰 쇼핑',
      CONTENT:
        '현대백화점에서 알뜰 쇼핑을 즐겼어요. 다양한 세일과 이벤트 덕분에 원하는 제품들을 저렴하게 구매할 수 있었습니다. 쇼핑하는 내내 너무 행복했고, 좋은 가격에 좋은 제품을 구매할 수 있어서 만족스러웠어요. 다음에도 꼭 방문할 예정입니다.',
      THEME: '쇼핑은 열정적으로',
      LIKED: true,
    },
    {
      COURSE_ID: 13,
      MEMBER_ID: 6,
      NICKNAME: 'FOODLOVER',
      IMAGE: '',
      TITLE: '현대백화점 미식의 세계',
      CONTENT:
        '현대백화점에서 다양한 미식을 경험했어요. 맛있는 음식들과 함께 즐거운 시간을 보낼 수 있었습니다. 특히, 이번에 방문한 레스토랑은 셰프의 특별 메뉴가 인상적이었고, 디저트도 아주 맛있었습니다. 다음에도 꼭 다시 방문하고 싶은 맛집이었어요.',
      THEME: '맛있는 미식의 경험',
      LIKED: true,
    },
    {
      COURSE_ID: 14,
      MEMBER_ID: 6,
      NICKNAME: 'CAFEHOPPER',
      IMAGE: '',
      TITLE: '현대백화점 카페 탐방기',
      CONTENT:
        '현대백화점에서 다양한 카페를 탐방하고 왔어요. 각각의 카페마다 독특한 분위기와 메뉴들이 있어서 방문할 때마다 새롭고 재미있었어요. 특히, 이번에 방문한 카페는 인테리어가 너무 예쁘고 커피 맛도 정말 훌륭했어요. 다음에 또 다른 메뉴를 시도해보고 싶어요.',
      THEME: '카페인 중독',
      LIKED: true,
    },
    {
      COURSE_ID: 15,
      MEMBER_ID: 6,
      NICKNAME: 'SHOPAHOLIC',
      IMAGE: '',
      TITLE: '현대백화점에서의 쇼핑 경험',
      CONTENT:
        '현대백화점에서 쇼핑을 즐겼어요. 다양한 브랜드와 트렌디한 아이템들이 가득해서 쇼핑하는 내내 너무 즐거웠습니다. 이번에 구매한 옷들은 정말 마음에 들어요. 스타일링하기 너무 좋을 것 같아요. 다음에도 또 방문할 예정입니다.',
      THEME: '도심 속 힐링',
      LIKED: true,
    },
    {
      COURSE_ID: 16,
      MEMBER_ID: 7,
      NICKNAME: 'INSTAGLAM',
      IMAGE: '',
      TITLE: '현대백화점에서 인스타 핫플레이스 탐방',
      CONTENT:
        '현대백화점에서 인스타그램에서 유명한 핫플레이스를 찾아서 사진 찍고 왔어요. 정말 예쁘고 재미있는 시간이었어요. 친구들과 함께 다양한 포즈로 사진을 찍으면서 즐거운 시간을 보냈답니다. 또한, 핫플레이스 주변의 다양한 매장들도 구경할 수 있어서 더욱 알찬 시간이었습니다.',
      THEME: 'SNS 핫플레이스',
      LIKED: false,
    },
    {
      COURSE_ID: 17,
      MEMBER_ID: 7,
      NICKNAME: 'BUDGETSHOPPER',
      IMAGE: '',
      TITLE: '현대백화점에서의 알뜰한 쇼핑',
      CONTENT:
        '현대백화점에서 진행된 세일을 놓치지 않고 다녀왔어요. 정말 좋은 가격에 쇼핑을 즐겼습니다. 다양한 할인 행사 덕분에 평소에 갖고 싶었던 제품들을 저렴하게 구매할 수 있었어요. 쇼핑백 가득 채워서 집에 돌아오는 길이 너무 행복했답니다.',
      THEME: '쇼핑은 열정적으로',
      LIKED: true,
    },
    {
      COURSE_ID: 18,
      MEMBER_ID: 7,
      NICKNAME: 'FOODIE',
      IMAGE: '',
      TITLE: '현대백화점의 미식 체험',
      CONTENT:
        '현대백화점에서 다양한 맛집들을 탐방하고 왔어요. 음식의 맛도 훌륭하고 분위기도 너무 좋았어요. 특히, 이번에 방문한 레스토랑은 셰프의 특별 메뉴가 인상적이었고, 디저트도 아주 맛있었습니다. 다음에도 꼭 다시 방문하고 싶은 맛집이었어요.',
      THEME: '맛있는 미식의 경험',
      LIKED: true,
    },
    {
      COURSE_ID: 19,
      MEMBER_ID: 8,
      NICKNAME: 'COFFEEADDICT',
      IMAGE: '',
      TITLE: '현대백화점의 카페 문화',
      CONTENT:
        '현대백화점에서 다양한 카페를 탐방하고 왔어요. 각각의 카페마다 독특한 분위기와 메뉴들이 있어서 방문할 때마다 새롭고 재미있었어요. 특히, 이번에 방문한 카페는 인테리어가 너무 예쁘고 커피 맛도 정말 훌륭했어요. 다음에 또 다른 메뉴를 시도해보고 싶어요.',
      THEME: '카페인 중독',
      LIKED: true,
    },
    {
      COURSE_ID: 20,
      MEMBER_ID: 8,
      NICKNAME: 'SHOPPINGFREAK',
      IMAGE: '',
      TITLE: '현대백화점 쇼핑 후기',
      CONTENT:
        '현대백화점에서 쇼핑을 즐겼어요. 다양한 브랜드와 트렌디한 아이템들이 가득해서 쇼핑하는 내내 너무 즐거웠습니다. 이번에 구매한 옷들은 정말 마음에 들어요. 스타일링하기 너무 좋을 것 같아요. 다음에도 또 방문할 예정입니다.',
      THEME: '도심 속 힐링',
      LIKED: true,
    },
    {
      COURSE_ID: 21,
      MEMBER_ID: 8,
      NICKNAME: 'TRENDSETTER',
      IMAGE: '',
      TITLE: '현대백화점의 인스타 핫플레이스',
      CONTENT:
        '현대백화점에서 인스타그램에서 유명한 핫플레이스를 찾아서 사진 찍고 왔어요. 정말 예쁘고 재미있는 시간이었어요. 친구들과 함께 다양한 포즈로 사진을 찍으면서 즐거운 시간을 보냈답니다. 또한, 핫플레이스 주변의 다양한 매장들도 구경할 수 있어서 더욱 알찬 시간이었습니다.',
      THEME: 'SNS 핫플레이스',
      LIKED: false,
    },
    {
      COURSE_ID: 22,
      MEMBER_ID: 8,
      NICKNAME: 'DEALHUNTER',
      IMAGE: '',
      TITLE: '현대백화점의 알뜰 쇼핑',
      CONTENT:
        '현대백화점에서 진행된 세일을 놓치지 않고 다녀왔어요. 정말 좋은 가격에 쇼핑을 즐겼습니다. 다양한 할인 행사 덕분에 평소에 갖고 싶었던 제품들을 저렴하게 구매할 수 있었어요. 쇼핑백 가득 채워서 집에 돌아오는 길이 너무 행복했답니다.',
      THEME: '쇼핑은 열정적으로',
      LIKED: true,
    },
    {
      COURSE_ID: 23,
      MEMBER_ID: 9,
      NICKNAME: 'CULINARYEXPERT',
      IMAGE: '',
      TITLE: '현대백화점 미식 체험기',
      CONTENT:
        '현대백화점에서 다양한 맛집들을 탐방하고 왔어요. 음식의 맛도 훌륭하고 분위기도 너무 좋았어요. 특히, 이번에 방문한 레스토랑은 셰프의 특별 메뉴가 인상적이었고, 디저트도 아주 맛있었습니다. 다음에도 꼭 다시 방문하고 싶은 맛집이었어요.',
      THEME: '맛있는 미식의 경험',
      LIKED: true,
    },
    {
      COURSE_ID: 24,
      MEMBER_ID: 9,
      NICKNAME: 'CAFELOVER',
      IMAGE: '',
      TITLE: '현대백화점의 카페 투어',
      CONTENT:
        '현대백화점에서 다양한 카페를 탐방하고 왔어요. 각각의 카페마다 독특한 분위기와 메뉴들이 있어서 방문할 때마다 새롭고 재미있었어요. 특히, 이번에 방문한 카페는 인테리어가 너무 예쁘고 커피 맛도 정말 훌륭했어요. 다음에 또 다른 메뉴를 시도해보고 싶어요.',
      THEME: '카페인 중독',
      LIKED: true,
    },
    {
      COURSE_ID: 25,
      MEMBER_ID: 10,
      NICKNAME: 'FASHIONLOVER',
      IMAGE: '',
      TITLE: '현대백화점에서의 쇼핑 즐거움',
      CONTENT:
        '현대백화점에서 쇼핑을 즐겼어요. 다양한 브랜드와 트렌디한 아이템들이 가득해서 쇼핑하는 내내 너무 즐거웠습니다. 이번에 구매한 옷들은 정말 마음에 들어요. 스타일링하기 너무 좋을 것 같아요. 다음에도 또 방문할 예정입니다.',
      THEME: '도심 속 힐링',
      LIKED: true,
    },
    {
      COURSE_ID: 26,
      MEMBER_ID: 10,
      NICKNAME: 'SOCIALMEDIASTAR',
      IMAGE: '',
      TITLE: '현대백화점에서의 SNS 핫플레이스 탐방기',
      CONTENT:
        '현대백화점에서 인스타그램에서 유명한 핫플레이스를 찾아서 사진 찍고 왔어요. 정말 예쁘고 재미있는 시간이었어요. 친구들과 함께 다양한 포즈로 사진을 찍으면서 즐거운 시간을 보냈답니다. 또한, 핫플레이스 주변의 다양한 매장들도 구경할 수 있어서 더욱 알찬 시간이었습니다.',
      THEME: 'SNS 핫플레이스',
      LIKED: false,
    },
    {
      COURSE_ID: 27,
      MEMBER_ID: 10,
      NICKNAME: 'SAVVYSHOPPER',
      IMAGE: '',
      TITLE: '현대백화점 알뜰 쇼핑기',
      CONTENT:
        '현대백화점에서 진행된 세일을 놓치지 않고 다녀왔어요. 정말 좋은 가격에 쇼핑을 즐겼습니다. 다양한 할인 행사 덕분에 평소에 갖고 싶었던 제품들을 저렴하게 구매할 수 있었어요. 쇼핑백 가득 채워서 집에 돌아오는 길이 너무 행복했답니다.',
      THEME: '쇼핑은 열정적으로',
      LIKED: true,
    },
    {
      COURSE_ID: 28,
      MEMBER_ID: 11,
      NICKNAME: 'GOURMETLOVER',
      IMAGE: '',
      TITLE: '현대백화점의 미식 탐험',
      CONTENT:
        '현대백화점에서 다양한 맛집들을 탐방하고 왔어요. 음식의 맛도 훌륭하고 분위기도 너무 좋았어요. 특히, 이번에 방문한 레스토랑은 셰프의 특별 메뉴가 인상적이었고, 디저트도 아주 맛있었습니다. 다음에도 꼭 다시 방문하고 싶은 맛집이었어요.',
      THEME: '맛있는 미식의 경험',
      LIKED: true,
    },
    {
      COURSE_ID: 29,
      MEMBER_ID: 11,
      NICKNAME: 'COFFEELIFE',
      IMAGE: '',
      TITLE: '현대백화점 카페에서의 힐링',
      CONTENT:
        '현대백화점에서 다양한 카페를 탐방하고 왔어요. 각각의 카페마다 독특한 분위기와 메뉴들이 있어서 방문할 때마다 새롭고 재미있었어요. 특히, 이번에 방문한 카페는 인테리어가 너무 예쁘고 커피 맛도 정말 훌륭했어요. 다음에 또 다른 메뉴를 시도해보고 싶어요.',
      THEME: '카페인 중독',
      LIKED: true,
    },
    {
      COURSE_ID: 30,
      MEMBER_ID: 11,
      NICKNAME: 'FASHIONISTA2024',
      IMAGE: '',
      TITLE: '현대백화점 쇼핑의 즐거움',
      CONTENT:
        '현대백화점에서 쇼핑을 즐겼어요. 다양한 브랜드와 트렌디한 아이템들이 가득해서 쇼핑하는 내내 너무 즐거웠습니다. 이번에 구매한 옷들은 정말 마음에 들어요. 스타일링하기 너무 좋을 것 같아요. 다음에도 또 방문할 예정입니다.',
      THEME: '도심 속 힐링',
      LIKED: true,
    },
  ],
});

// 코스의 장소들 더미 데이터
export const coursePlaceDummyState = atom({
  key: 'coursePlaceDummyState',
  default: [
    {
      COURSE_ID: 1,
      PLACES: [
        [10, '시간 가는 줄 모르고 머물고 싶은 분위기'],
        [25, '인스타그램에서 유명한 포토존'],
        [46, '특별한 할인 행사 중인 매장'],
      ],
    },
    {
      COURSE_ID: 2,
      PLACES: [
        [5, '맛있는 커피가 유명한 카페'],
        [30, '트렌디한 인테리어가 돋보이는 매장'],
        [56, '고급스러운 분위기의 레스토랑'],
      ],
    },
    {
      COURSE_ID: 3,
      PLACES: [
        [15, '최신 트렌드를 반영한 의류 매장'],
        [20, '분위기 좋은 카페로 쉬는 시간'],
        [42, '디저트가 유명한 디저트 카페'],
      ],
    },
    {
      COURSE_ID: 4,
      PLACES: [
        [7, '평일보다 주말에 더 붐비는 곳'],
        [18, '새로 오픈한 트렌디한 매장'],
        [51, '특별 세일 중인 매장'],
      ],
    },
    {
      COURSE_ID: 5,
      PLACES: [
        [12, '쇼핑 완료 후 휴식하기 좋은 카페'],
        [33, '파티션으로 분리된 프라이빗한 공간'],
        [50, '친구들과 함께 간단히 즐길 수 있는 매장'],
      ],
    },
    {
      COURSE_ID: 6,
      PLACES: [
        [3, '디자인이 독특한 액세서리 매장'],
        [22, '미니멀한 디자인의 가구 매장'],
        [35, '화려한 조명이 돋보이는 인테리어 매장'],
      ],
    },
    {
      COURSE_ID: 7,
      PLACES: [
        [8, '쇼핑하면서 간편하게 즐길 수 있는 카페'],
        [27, '특별 기념일에 어울리는 선물 매장'],
        [45, '세심하게 관리된 식물과 꽃을 파는 가든 코너'],
      ],
    },
    {
      COURSE_ID: 8,
      PLACES: [
        [11, '평소에 찾기 어려운 특별한 디자인 매장'],
        [31, '고급스러운 향수와 화장품 매장'],
        [55, '오랜 역사를 자랑하는 전통 가구 매장'],
      ],
    },
    {
      COURSE_ID: 9,
      PLACES: [
        [1, '입구에 위치하여 접근이 편리한 카페'],
        [16, '세련된 인테리어의 아기자기한 가구 매장'],
        [39, '맛있는 간식과 디저트를 판매하는 딜리 카운터'],
      ],
    },
    {
      COURSE_ID: 10,
      PLACES: [
        [6, '분위기 있는 루프탑 카페'],
        [21, '스타일리시한 의류 매장'],
        [48, '매력적인 시즌 한정 상품을 선보이는 패션 매장'],
      ],
    },
    {
      COURSE_ID: 11,
      PLACES: [
        [19, '최신 디자인과 기술력을 경험할 수 있는 전자기기 매장'],
        [36, '휴대폰 액세서리와 케이스 매장'],
        [53, '고객 맞춤형 서비스로 유명한 전자 기기 매장'],
      ],
    },
    {
      COURSE_ID: 12,
      PLACES: [
        [9, '여유로운 휴식을 즐길 수 있는 카페'],
        [24, '종류별로 다양한 선택이 가능한 음료 매장'],
        [41, '디저트와 차가운 음료를 함께 즐길 수 있는 커피하우스'],
      ],
    },
    {
      COURSE_ID: 13,
      PLACES: [
        [4, '오늘의 뉴스를 볼 수 있는 다양한 언론사 매장'],
        [17, '시간을 잊고 즐길 수 있는 북카페'],
        [32, '여유로운 분위기의 독서실'],
      ],
    },
    {
      COURSE_ID: 14,
      PLACES: [
        [13, '특별한 디자인의 주얼리 매장'],
        [29, '다양한 스타일의 시계 매장'],
        [54, '고급스러운 장식품을 판매하는 인테리어 매장'],
      ],
    },
    {
      COURSE_ID: 15,
      PLACES: [
        [2, '창가에 위치하여 자연광이 좋은 카페'],
        [23, '휴대폰과 태블릿을 위한 액세서리 매장'],
        [40, '디지털 기기와 관련된 최신 트렌드를 경험할 수 있는 매장'],
      ],
    },
    {
      COURSE_ID: 16,
      PLACES: [
        [14, '특별한 선물을 찾기 좋은 매장'],
        [28, '다양한 생활용품을 판매하는 가전 매장'],
        [50, '고급스러운 주방용품을 선보이는 매장'],
      ],
    },
    {
      COURSE_ID: 17,
      PLACES: [
        [3, '휴식과 함께 즐길 수 있는 루프탑 카페'],
        [26, '디자인과 기능을 모두 고려한 생활 가전 매장'],
        [43, '전문가 추천의 고급 음반 매장'],
      ],
    },
    {
      COURSE_ID: 18,
      PLACES: [
        [18, '특별 기념일을 위한 선물을 찾기 좋은 매장'],
        [35, '스타일리시한 인테리어용품을 선보이는 가구 매장'],
        [55, '고급스러운 주방 기기를 판매하는 매장'],
      ],
    },
    {
      COURSE_ID: 19,
      PLACES: [
        [7, '친구들과 함께 즐기기 좋은 분위기의 레스토랑'],
        [21, '다양한 테이크아웃 메뉴가 인기인 카페'],
        [49, '식사 후 꼭 필요한 생필품을 살 수 있는 매장'],
      ],
    },
    {
      COURSE_ID: 20,
      PLACES: [
        [12, '트렌디한 인테리어와 매장 디자인이 돋보이는 패션 매장'],
        [31, '세련된 디자인과 기능을 모두 갖춘 가전 매장'],
        [52, '디지털 기기와 관련된 최신 트렌드를 경험할 수 있는 전자기기 매장'],
      ],
    },
    {
      COURSE_ID: 21,
      PLACES: [
        [9, '감각적인 디자인의 주얼리와 액세서리 매장'],
        [24, '고급스러운 화장품과 향수를 판매하는 매장'],
        [47, '특별한 선물을 찾기 좋은 생활용품 매장'],
      ],
    },
    {
      COURSE_ID: 22,
      PLACES: [
        [5, '고급스러운 인테리어와 인테리어 장식품을 판매하는 매장'],
        [22, '트렌디한 디자인과 기능을 갖춘 생활 가전 매장'],
        [44, '맛있는 디저트와 차가운 음료를 즐길 수 있는 카페'],
      ],
    },
    {
      COURSE_ID: 23,
      PLACES: [
        [11, '디자인과 기능을 모두 갖춘 가전 제품을 판매하는 매장'],
        [32, '고급스러운 주방용품을 선보이는 매장'],
        [53, '특별한 음식 재료와 요리 도구를 판매하는 매장'],
      ],
    },
    {
      COURSE_ID: 24,
      PLACES: [
        [6, '분위기 있는 루프탑 카페에서 여유로운 시간 보내기'],
        [19, '다양한 편의용품과 생활 소품을 판매하는 매장'],
        [36, '특별한 디자인과 기능을 갖춘 전자 기기 매장'],
      ],
    },
    {
      COURSE_ID: 25,
      PLACES: [
        [13, '고급스러운 주얼리와 시계를 판매하는 매장'],
        [28, '스타일리시한 디자인의 가전 제품을 판매하는 매장'],
        [50, '전문가 추천의 인테리어용품을 판매하는 매장'],
      ],
    },
    {
      COURSE_ID: 26,
      PLACES: [
        [2, '자연광이 좋은 창가에 위치한 휴식할 수 있는 카페'],
        [23, '디지털 기기와 관련된 최신 트렌드를 경험할 수 있는 매장'],
        [40, '다양한 디지털 기기와 액세서리를 판매하는 매장'],
      ],
    },
    {
      COURSE_ID: 27,
      PLACES: [
        [14, '고급스러운 선물을 찾기 좋은 매장'],
        [29, '특별한 디자인의 시계와 주얼리를 판매하는 매장'],
        [54, '인테리어 디자인에 어울리는 장식품을 판매하는 매장'],
      ],
    },
    {
      COURSE_ID: 28,
      PLACES: [
        [1, '카페입구에 위치하여 접근이 편리한 매장'],
        [16, '세련된 인테리어의 가구와 소품을 판매하는 매장'],
        [39, '맛있는 간식과 디저트를 즐길 수 있는 딜리 카운터'],
      ],
    },
    {
      COURSE_ID: 29,
      PLACES: [
        [15, '최신 트렌드를 반영한 의류와 액세서리 매장'],
        [20, '분위기 좋은 카페에서 시간을 보내는 중'],
        [42, '유명 디저트 셰프가 운영하는 디저트 카페'],
      ],
    },
    {
      COURSE_ID: 30,
      PLACES: [
        [4, '다양한 언론사와 뉴스를 볼 수 있는 매장'],
        [17, '책과 함께 즐기는 북카페'],
        [32, '여유로운 독서를 즐길 수 있는 공간'],
      ],
    },
  ],
});
